<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .flex{
            display: flex;
        }
        .label{
            font-weight: bold;
            margin-right: 13px;
        }
        .game-content{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="game-content">
            <div class="flex">
                <div class="label">
                    status:
                </div>
                <div id="game-status">
                    None
                </div>
            </div>
            <div class="flex">
                <button id="game-control-btn">
                    开始游戏
                </button>
            </div>
        </div>
        <canvas id="snake-world"></canvas>
    </div>
    <script src="./bootstrap.js"></script>
</body>
</html>